<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="storeMaster.master.vb" Inherits="Store.storeMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Stylesheets/storeStyle.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

    <script src="Scripts/custom/modalLoginScript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:Label ID="lblName" runat="server" Text="" CssClass="col-form-labe float-left"></asp:Label>
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="btn-success float-right" Visible="false" OnClick="btnLogout_Click" />
                        <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn btn-success float-right" CausesValidation="false" />
                        <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender1" runat="server"
                            CancelControlID="btnCancel" OkControlID="btnOkay"
                            TargetControlID="btnLogin" PopupControlID="loginPanel"
                            PopupDragHandleControlID="PopupHeader" Drag="true">
                        </ajaxToolkit:ModalPopupExtender>

                        <asp:Panel ID="loginPanel" runat="server" CssClass="bg-dark">
                            <div class="HellowWorldPopup modal-content">
                                <div class="PopupHeader modal-header " id="PopupHeader">Please enter your email and password</div>
                                <div class="PopupBody modal-body">

                                    <asp:Table ID="loginTable" runat="server">
                                        <asp:TableRow>
                                            <asp:TableCell>
                                    <asp:label Text="Email" runat="server"></asp:label>
                                            </asp:TableCell>
                                            <asp:TableCell>
                                                <asp:TextBox ID="txtLoginEmail" runat="server"></asp:TextBox>
                                            </asp:TableCell>
                                        </asp:TableRow>
                                        <asp:TableRow>
                                            <asp:TableCell>
                                     <asp:label Text="Password" runat="server"></asp:label>
                                            </asp:TableCell>
                                            <asp:TableCell>
                                                <asp:TextBox ID="txtLoginPassword" runat="server"></asp:TextBox>
                                            </asp:TableCell>
                                        </asp:TableRow>
                                        <asp:TableRow>
                                            <asp:TableCell>

                                            </asp:TableCell>
                                            <asp:TableCell>
                                                <asp:Button ID="btnOkay" runat="server" Text="Login" CssClass="btn-success" OnClick="btnOkay_Click1" UseSubmitBehavior="false" CausesValidation="false" />
                                                <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="btn-danger" CausesValidation="false" />
                                            </asp:TableCell>
                                        </asp:TableRow>
                                    </asp:Table>
                                </div>

                                <div class="Controls modal-footer bg-dark">
                                </div>
                            </div>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ScriptManager ID="sm" runat="server"></asp:ScriptManager>
                        <asp:Label ID="lblNumberOfUsers" runat="server"></asp:Label>

                        <asp:Panel ID="panelRegistration" runat="server">

                            <asp:Table ID="Table1" runat="server" CssClass="float-right border-light">
                                <asp:TableRow>
                                    <asp:TableCell>
                                    <asp:label Text="Email" runat="server"></asp:label>
                                    </asp:TableCell>
                                    <asp:TableCell>
                                        <asp:TextBox ID="txtRegistrationEmail" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Please type your email." ForeColor="Red" ControlToValidate="txtRegistrationEmail"></asp:RequiredFieldValidator>
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell>
                                    <asp:label Text="First Name" runat="server"></asp:label>
                                    </asp:TableCell>
                                    <asp:TableCell>
                                        <asp:TextBox ID="txtRegistrationFirstName" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Please type your first name." ForeColor="Red" ControlToValidate="txtRegistrationFirstName"></asp:RequiredFieldValidator>
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell>
                                     <asp:label Text="Last Name:" runat="server"></asp:label>
                                    </asp:TableCell>
                                    <asp:TableCell>
                                        <asp:TextBox ID="txtRegistrationLastName" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="Please type your last name." ForeColor="Red" ControlToValidate="txtRegistrationLastName"></asp:RequiredFieldValidator>
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell>                                      
                                     <asp:label Text="Birth Day" runat="server"></asp:label>
                                    </asp:TableCell>
                                    <asp:TableCell>

                                        <ajaxToolkit:CalendarExtender ID="calBirthDay" runat="server" TargetControlID="txtDate" PopupButtonID="imgCalendar" />
                                        <asp:TextBox ID="txtDate" runat="server"></asp:TextBox>
                                        <asp:Image ID="imgCalendar" runat="server" ImageUrl="~/Image/calendar.png" />
                                        <%--<asp:Calendar ID="calBirthDay" runat="server" BackColor="LightGreen" OnSelectionChanged="calBirthDay_SelectionChanged"></asp:Calendar>--%>

                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtDate" ErrorMessage="Please select your birth date." ForeColor="Red"></asp:RequiredFieldValidator>
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell>
                                     <asp:label Text="Gender" runat="server"></asp:label>
                                    </asp:TableCell>
                                    <asp:TableCell>
                                        <asp:RadioButtonList ID="radioGender" runat="server">
                                            <asp:ListItem Value="Male"> Male</asp:ListItem>
                                            <asp:ListItem Value="Female"> Female</asp:ListItem>
                                        </asp:RadioButtonList>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ErrorMessage="Please select your gender." ForeColor="Red" ControlToValidate="radioGender"></asp:RequiredFieldValidator>
                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell>
                                     <asp:label Text="Password" runat="server"></asp:label>
                                    </asp:TableCell>
                                    <asp:TableCell>
                                        <asp:TextBox ID="txtRegistrationPassword" runat="server"></asp:TextBox>

                                    </asp:TableCell>
                                </asp:TableRow>
                                <asp:TableRow>
                                    <asp:TableCell>
                                     <asp:label Text="Confirm Password" runat="server" ></asp:label>
                             
                                    </asp:TableCell>
                                    <asp:TableCell>
                                        <asp:TextBox ID="txtRegistrationConfirmPassword" runat="server"></asp:TextBox>
                                        <asp:CompareValidator runat="server" ErrorMessage="Passwords did not match." ForeColor="Red" ControlToCompare="txtRegistrationConfirmPassword" ControlToValidate="txtRegistrationPassword"></asp:CompareValidator>
                                    </asp:TableCell>

                                </asp:TableRow>

                                <asp:TableRow>
                                    <asp:TableCell>

                                    </asp:TableCell>
                                    <asp:TableCell>
                                        <asp:ValidationSummary ID="ValidationSummary1" runat="server" ForeColor="Red" />
                                        <asp:Button ID="btnRegistrationOk" runat="server" Text="Register" CssClass="btn-success" />

                                    </asp:TableCell>
                                </asp:TableRow>
                            </asp:Table>
                        </asp:Panel>


                        <asp:Panel ID="pnlProduct" runat="server" Visible="false">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                <asp:UpdatePanel ID="updateLoginPanel" runat="server">
                                    <Triggers>
                                        <asp:PostBackTrigger ControlID="lnkReport" />
                                    </Triggers>
                                    <ContentTemplate>
                                        <asp:LinkButton ID="lnkReport" runat="server" OnClick="lnkReport_Click">Generate Order Report</asp:LinkButton>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                                <br />



                                <asp:GridView ID="gvProducts" runat="server" AutoGenerateColumns="False" BackColor="#33CC33" ForeColor="White" ShowFooter="True">
                                    <Columns>
                                        <asp:TemplateField>

                                            <ItemTemplate>
                                               <%-- <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender2" runat="server"
                                                    CancelControlID="btnUpdateCancel" OkControlID="btnUpdateOk"
                                                    TargetControlID="lbEdit" PopupControlID="updateProductPanel"
                                                    PopupDragHandleControlID="updateHeader" Drag="true">
                                                </ajaxToolkit:ModalPopupExtender>--%>

                                                <asp:Panel ID="updateProductPanel" runat="server">
                                                    <div class="modal-content">
                                                        <div class="modal-header bg-danger" id="updateHeader">This product is currently in order, do you wish to proceed?</div>
                                                        <div class="modal-body">
                                                            
                                                            <asp:TextBox ID="txtProductName" runat="server"></asp:TextBox>
                                                        </div>
                                                        <div class="modal-footer bg-danger">
                                                            <asp:Button ID="btnUpdateOk" runat="server" Text="Update" CssClass="btn-danger"/>
                                                            <asp:Button ID="btnUpdateCancel" runat="server" Text="Cancel" CssClass="btn-success" />
                                                        </div>
                                                    </div>
                                                </asp:Panel>
                                                <asp:LinkButton ID="lbEdit" runat="server" Text="Edit" CommandArgument='<%# Eval("productId")  %>'></asp:LinkButton>
                                                &nbsp;<asp:LinkButton ID="lbDelete" runat="server" Text="Delete"></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Id" SortExpression="productId" Visible="False">

                                            <ItemTemplate>
                                                <asp:Label ID="lblProductId" runat="server" Text='<%# Bind("productId") %>'></asp:Label>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                <footer>
                                                    <asp:Label ID="lblProductId" runat="server" Text='<%# Bind("productId") %>'></asp:Label>
                                                </footer>
                                            </FooterTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Name" SortExpression="productName">

                                            <ItemTemplate>
                                                <asp:Label ID="Label2" runat="server" Text='<%# Bind("productName") %>'></asp:Label>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                <footer>
                                                    <asp:TextBox ID="txtProductName" runat="server" Text='<%# Bind("productName") %>'></asp:TextBox>
                                                </footer>
                                            </FooterTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Price" SortExpression="productPrice">

                                            <ItemTemplate>
                                                <asp:Label ID="Label3" runat="server" Text='<%# Bind("productPrice") %>'></asp:Label>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                <footer>
                                                    <asp:TextBox ID="txtProductPrice" runat="server" Text='<%# Bind("productPrice") %>'></asp:TextBox>
                                                </footer>
                                            </FooterTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Quantity" SortExpression="productQuantity">

                                            <ItemTemplate>
                                                <asp:Label ID="Label4" runat="server" Text='<%# Bind("productQuantity") %>'></asp:Label>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                <footer>
                                                    <asp:TextBox ID="txtProductQuantity" runat="server" Text='<%# Bind("productQuantity") %>'></asp:TextBox>
                                                </footer>
                                            </FooterTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Status" SortExpression="productStatus">

                                            <ItemTemplate>
                                                <asp:Label ID="Label5" runat="server" Text='<%# Bind("productStatus") %>'></asp:Label>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                <footer>
                                                    <asp:TextBox ID="txtProductStatus" runat="server" Text='<%# Bind("productStatus") %>'></asp:TextBox>
                                                </footer>
                                            </FooterTemplate>
                                        </asp:TemplateField>

                                        <asp:TemplateField HeaderText="Description" SortExpression="productDescription">

                                            <ItemTemplate>
                                                <asp:Label ID="Label7" runat="server" Text='<%# Bind("productDescription") %>'></asp:Label>
                                            </ItemTemplate>
                                            <FooterTemplate>
                                                <footer>
                                                    <asp:TextBox ID="txtProductDescription" runat="server" Text='<%# Bind("productDescription") %>'></asp:TextBox>
                                                </footer>
                                            </FooterTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                </asp:GridView>

                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
